{
    "name": "chithl/php2_asm",
    "description": "php2 example source",
    "authors": [
        {
            "name": "chithl",
            "email": "chithl@fe.edu.vn"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./App/"
        }
    }
}
